plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.hangyeolee.pdf'
    PUBLISH_VERSION = '1.1.0'
    PUBLISH_ARTIFACT_ID = 'chart'
    PUBLISH_DESCRIPTION = 'Easy PDF Library for Android.'
    PUBLISH_URL = 'https://github.com/hangyeolee/AndroidPdfWriter'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/hangyeolee/AndroidPdfWriter/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'hangoil65'
    PUBLISH_DEVELOPER_NAME = 'Han-Gyeol Choi'
    PUBLISH_DEVELOPER_EMAIL = 'hangoil65@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/hangyeolee/AndroidPdfWriter.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com:hangyeolee/AndroidPdfWriter.git'
    PUBLISH_SCM_URL =
            'https://github.com/hangyeolee/AndroidPdfWriter/tree/main'
}

android {
    compileSdk 34
    //compileSdkVersion 34

    defaultConfig {
        namespace "com.hangyeolee.pdf.chart"
        minSdkVersion 14
        targetSdk 34
        versionCode 4
        versionName PUBLISH_VERSION

        testApplicationId "com.hangyeolee.pdf.chart.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aarMetadata{
            minCompileSdk = 22
        }

        buildConfigField "String", "PUBLISH_VERSION", "\""+PUBLISH_VERSION+"\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            //withSourcesJar()
            //withJavadocJar()
        }
    }
}

dependencies {
    implementation project(':core')
    implementation 'androidx.annotation:annotation:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}

apply from: "${rootDir}/scripts/publish-remote.gradle"