# AndroidPdfWriter

./: .gitignore  README-ko.md  README.md  build.gradle  gradle.properties  settings.gradle
android-pdf-writer/: build.gradle
android-pdf-writer/src/androidTest/java/com/hangyeolee/androidpdfwriter/: ExampleInstrumentedTest.java  PDFBuilderTest.java  PDFTableTest.java  PDFTextTest.java
android-pdf-writer/src/androidTest/java/com/hangyeolee/androidpdfwriter/font/: TTFSubsetterTest.java
android-pdf-writer/src/main/: AndroidManifest.xml
android-pdf-writer/src/main/java/com/hangyeolee/androidpdfwriter/: PDFBuilder.java
android-pdf-writer/src/main/java/com/hangyeolee/androidpdfwriter/binary/: BinaryCatalog.java  BinaryContentStream.java  BinaryConverter.java  BinaryDictionary.java  BinaryFont.java  BinaryFontDescriptor.java  BinaryImage.java  BinaryInfo.java  BinaryObject.java  BinaryObjectManager.java  BinaryPage.java  BinaryPages.java  BinaryResources.java  BinarySerializer.java  BinarySingleton.java  BinaryXObject.java  FontSubSetter.java  XRef.java
android-pdf-writer/src/main/java/com/hangyeolee/androidpdfwriter/components/: BitmapExtractor.java  FontExtractor.java  PDFComponent.java  PDFEmpty.java  PDFGraphicsState.java  PDFGridCell.java  PDFGridLayout.java  PDFH1.java  PDFH2.java  PDFH3.java  PDFH4.java  PDFH5.java  PDFH6.java  PDFImage.java  PDFLayout.java  PDFLinearLayout.java  PDFPageBreak.java  PDFResourceComponent.java  PDFTableLayout.java  PDFText.java  PDFTextsState.java
android-pdf-writer/src/main/java/com/hangyeolee/androidpdfwriter/exceptions/: CellNotInGridLayoutException.java  CellOutOfGridLayoutException.java  FontNotFoundException.java  ImageNotFoundException.java  LayoutChildrenFitDeniedException.java  LayoutSizeException.java  TableCellHaveNotIndexException.java
android-pdf-writer/src/main/java/com/hangyeolee/androidpdfwriter/font/: EncodingMac.java  EncodingUnicode.java  EncodingWindow.java  FontExtractor.java  FontMetrics.java  PDFFont.java  TTFPlatform.java  TTFSubsetter.java  TTFSystem.java
android-pdf-writer/src/main/java/com/hangyeolee/androidpdfwriter/listener/: Action.java
android-pdf-writer/src/main/java/com/hangyeolee/androidpdfwriter/pdf/: BinaryCatalog.java  BinaryContentStream.java  BinaryFont.java  BinaryFontDescriptor.java  BinaryImage.java  BinaryInfo.java  BinaryObject.java  BinaryObjectManager.java  BinaryPage.java  BinaryPages.java  BinaryResources.java  BinarySerializer.java  BinaryXObject.java  PDFGraphicsState.java  PDFTextsState.java  XRef.java
android-pdf-writer/src/main/java/com/hangyeolee/androidpdfwriter/utils/: Anchor.java  BitmapExtractor.java  Border.java  ColorRect.java  DPI.java  Fit.java  FloatComparison.java  FontExtractor.java  FontMetrics.java  FontType.java  Orientation.java  PDFFontResource.java  PDFImageResource.java  PDFPageLayout.java  PDFResource.java  PageLayout.java  PageLayoutFactory.java  Paper.java  PaperUnit.java  StandardDirectory.java  TextAlign.java  Zoomable.java
android-pdf-writer/src/main/res/values/: strings.xml  themes.xml
android-pdf-writer/src/main/res/values-night/: themes.xml
android-pdf-writer/src/test/java/com/hangyeolee/androidpdfwriter/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
chart/: build.gradle
chart/src/androidTest/java/com/hangyeolee/pdf/: ExampleInstrumentedTest.java
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/hangyeolee/pdf/chart/: PDFBarChart.java  PDFChart.java  PDFLineChart.java  PDFScatterChart.java
chart/src/main/java/com/hangyeolee/pdf/chart/data/: BarChartData.java  BarDataSet.java  ChartData.java  DataSet.java  Entry.java  IBarDataSet.java  IChartData.java  IDataSet.java  ILineDataSet.java  IScatterDataSet.java  LineChartData.java  LineDataSet.java  ScatterChartData.java  ScatterDataSet.java
chart/src/main/java/com/hangyeolee/pdf/chart/utils/: ChartStyle.java  LegendPosition.java  ScatterShape.java
chart/src/test/java/com/hangyeolee/pdf/: ExampleUnitTest.java
chart/src/test/java/com/hangyeolee/pdf/chart/data/: DataSetTest.java
core/: build.gradle
core/src/androidTest/java/com/hangyeolee/pdf/core/: PDFBuilderTest.java  PDFTableTest.java  PDFTextTest.java
core/src/androidTest/java/com/hangyeolee/pdf/core/font/: TTFSubsetterTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hangyeolee/pdf/core/: BitmapExtractor.java  FontExtractor.java  PDFBuilder.java  PDFComponent.java  PDFEmpty.java  PDFGraphicsState.java  PDFGridCell.java  PDFGridLayout.java  PDFH1.java  PDFH2.java  PDFH3.java  PDFH4.java  PDFH5.java  PDFH6.java  PDFImage.java  PDFLayout.java  PDFLinearLayout.java  PDFPageBreak.java  PDFResourceComponent.java  PDFText.java  PDFTextsState.java
core/src/main/java/com/hangyeolee/pdf/core/binary/: BinaryCatalog.java  BinaryContentStream.java  BinaryConverter.java  BinaryDictionary.java  BinaryFont.java  BinaryFontDescriptor.java  BinaryImage.java  BinaryInfo.java  BinaryObject.java  BinaryObjectManager.java  BinaryPage.java  BinaryPages.java  BinaryResources.java  BinarySerializer.java  BinaryXObject.java  XRef.java
core/src/main/java/com/hangyeolee/pdf/core/components/: BitmapExtractor.java  FontExtractor.java  PDFComponent.java  PDFEmpty.java  PDFGraphicsState.java  PDFGridCell.java  PDFGridLayout.java  PDFH1.java  PDFH2.java  PDFH3.java  PDFH4.java  PDFH5.java  PDFH6.java  PDFImage.java  PDFLayout.java  PDFLinearLayout.java  PDFResourceComponent.java  PDFText.java  PDFTextsState.java
core/src/main/java/com/hangyeolee/pdf/core/exceptions/: CellNotInGridLayoutException.java  CellOutOfGridLayoutException.java  FontNotFoundException.java  ImageNotFoundException.java  LayoutChildrenFitDeniedException.java  LayoutSizeException.java  TableCellHaveNotIndexException.java
core/src/main/java/com/hangyeolee/pdf/core/font/: EncodingMac.java  EncodingUnicode.java  EncodingWindow.java  FontMetrics.java  PDFFont.java  TTFPlatform.java  TTFSubsetter.java  TTFSystem.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-remote.gradle  publish-root.gradle
(+16 files in other folders)
