// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '7.2.1' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0' apply true
    id 'maven-publish'
}

apply from: "${rootDir}/scripts/publish-root.gradle"

///*
task clean(type: Delete) {
    delete rootProject.buildDir
}
//*/

// 라이브러리 배포 시 ./gradlew android-pdf-writer:publishReleasePublicationToSonatypeRepository