// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.2.2' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0' apply true
    id 'maven-publish'
}

apply from: "${rootDir}/scripts/publish-root.gradle"

///*
task clean(type: Delete) {
    delete rootProject.buildDir
}
//*/

// 라이브러리 배포 시 ./gradlew android-pdf-writer:publishReleasePublicationToSonatypeRepository
// 레포지토리 업로드 홈페이지 https://s01.oss.sonatype.org/
// Staging Repositories 에 접속하여 레포지토리 confirm