plugins {
    id 'com.android.library'
}

android {
    compileSdk 29

    defaultConfig {
        namespace "com.hangyeolee.androidpdfwriter"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName '0.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aarMetadata{
            minCompileSdk = 29
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
}