plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.hangyeolee'
    PUBLISH_VERSION = '1.0.3'
    PUBLISH_ARTIFACT_ID = 'androidpdfwriter'
    PUBLISH_DESCRIPTION = 'A easy to create PDF file library for Android.'
    PUBLISH_URL = 'https://github.com/hangyeolee/AndroidPdfWriter'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/hangyeolee/AndroidPdfWriter/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'hangoil65'
    PUBLISH_DEVELOPER_NAME = 'Han-Gyeol Choi'
    PUBLISH_DEVELOPER_EMAIL = 'hangoil65@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/hangyeolee/AndroidPdfWriter.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com:hangyeolee/AndroidPdfWriter.git'
    PUBLISH_SCM_URL =
            'https://github.com/hangyeolee/AndroidPdfWriter/tree/main'
}

android {
    compileSdk 32
    //compileSdkVersion 29

    defaultConfig {
        namespace "com.hangyeolee.androidpdfwriter"
        minSdkVersion 14
        targetSdk 32
        versionCode 2
        versionName PUBLISH_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aarMetadata{
            minCompileSdk = 29
        }

        buildConfigField "String", "PUBLISH_VERSION", "\""+PUBLISH_VERSION+"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            //withSourcesJar()
            //withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:1.0.0'

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
}

apply from: "${rootDir}/scripts/publish-remote.gradle"